b = 84
c = b
if (a != 0)
{
    b = b * 100
    b = b + 100000
    c = b
    c = c + 17000
}
while (true) // label 2
{
    f = 1
    d = 2

    do while (g != 0) // label 5
    {
        e = 2
        do while (g != 0) // label 4
        {
            g = d
            g = g * e
            g = g - b
            if (g == 0) // jmp label 3
            {
                f = 0
            }
            e = e + 1
            g = e
            g = g - b
        }
        d = d + 1
        g = d
        g = g - b
    }

    if (f == 0) // jmp label 6
    {
        h = h + 1
    }
    g = b
    g = g - c
    if (g == 0)
    {
        exit()
    }
    else
    {
        b = b + 17
    }
}
