set b 84                b = 84
set c b                 c = 84
jnz a 2 # jmp label 1
jnz 1 5 # jmp label 2
mul b 100 :label 1      b =   8400
sub b -100000           b = 108400
set c b                 c = 108400
sub c -17000            c =  91400
set f 1 : label 2
set d 2
set e 2 : label 5
set g d : label 4
mul g e
sub g b
jnz g 2 # jmp label 3
set f 0
sub e -1 : label 3
set g e
sub g b
jnz g -8 # jmp label 4
sub d -1
set g d
sub g b
jnz g -13 # jmp label 5
jnz f 2 # jmp label 6
sub h -1
set g b : label 6
sub g c
jnz g 2 # jmp label 7
jnz 1 3 # jmp exit
sub b -17 : label 7
jnz 1 -23 # jmp label 2
