# adventofcode

./: AdventOfCode.fsproj  AdventOfCode.sln  Program.fs  readme.md
2018/: Year2018Day1.fs  Year2018Day2.fs
2019/: Year2019Day1.fs  Year2019Day10.fs  Year2019Day11.fs  Year2019Day12.fs  Year2019Day13.fs  Year2019Day14.fs  Year2019Day16.fs  Year2019Day17.fs  Year2019Day18.fs  Year2019Day19.fs  Year2019Day2.fs  Year2019Day20.fs  Year2019Day21.fs  Year2019Day22.fs  Year2019Day23.fs  Year2019Day3.fs  Year2019Day4.fs  Year2019Day5.fs  Year2019Day6.fs  Year2019Day7.fs  Year2019Day8.fs  Year2019Day9.fs  Year2019day15.fs
2021/: Year2021Day1.fs  Year2021Day10.fs  Year2021Day11.fs  Year2021Day12.fs  Year2021Day13.fs  Year2021Day14.fs  Year2021Day15.fs  Year2021Day16.fs  Year2021Day17.fs  Year2021Day18.fs  Year2021Day2.fs  Year2021Day3.fs  Year2021Day4.fs  Year2021Day5.fs  Year2021Day6.fs  Year2021Day7.fs  Year2021Day8.fs  Year2021Day9.fs
AdventOfCodeCSharp/: AdventOfCodeCSharp.csproj  AdventOfCodeSolutionAttribute.cs  IAocPuzzleSolver.cs  Program.cs
AdventOfCodeCSharp/2020/: Year2020Day1.cs  Year2020Day10.cs  Year2020Day11.cs  Year2020Day12.cs  Year2020Day13.cs  Year2020Day14.cs  Year2020Day15.cs  Year2020Day16.cs  Year2020Day17.cs  Year2020Day18.cs  Year2020Day19.cs  Year2020Day2.cs  Year2020Day20.cs  Year2020Day21.cs  Year2020Day22.cs  Year2020Day23.cs  Year2020Day24.cs  Year2020Day25.cs  Year2020Day3.cs  Year2020Day4.cs  Year2020Day5.cs  Year2020Day6.cs  Year2020Day7.cs  Year2020Day8.cs  Year2020Day9.cs
AdventOfCodeCSharp/Properties/: launchSettings.json
AdventOfCodeCSharpTests/: AdventOfCodeCSharpTests.csproj
AdventOfCodeCSharpTests/2020/: Year2020Day10Tests.cs  Year2020Day11Tests.cs  Year2020Day12Tests.cs  Year2020Day13Tests.cs  Year2020Day14Tests.cs  Year2020Day15Tests.cs  Year2020Day16Tests.cs  Year2020Day17Tests.cs  Year2020Day18Tests.cs  Year2020Day19Tests.cs  Year2020Day1Tests.cs  Year2020Day20Tests.cs  Year2020Day21Tests.cs  Year2020Day22Tests.cs  Year2020Day23Tests.cs  Year2020Day24Tests.cs  Year2020Day25Tests.cs  Year2020Day2Tests.cs  Year2020Day3Tests.cs  Year2020Day4Tests.cs  Year2020Day5Tests.cs  Year2020Day6Tests.cs  Year2020Day7Tests.cs  Year2020Day8Tests.cs  Year2020Day9Tests.cs
AdventOfCodeTests/: AdventOfCodeTests.fsproj
AdventOfCodeTests/2018/: Year2018Day2Test.fs
AdventOfCodeTests/2019/: Year2019Day10Tests.fs  Year2019Day12Test.fs  Year2019Day14Tests.fs  Year2019Day16Tests.fs  Year2019Day17Tests.fs  Year2019Day18Tests.fs  Year2019Day1Tests.fs  Year2019Day20Tests.fs  Year2019Day22Tests.fs  Year2019Day2Tests.fs  Year2019Day3Tests.fs  Year2019Day4Tests.fs  Year2019Day6.fs  Year2019Day6Tests.fs  Year2019Day7Tests.fs  Year2019Day9Tests.fs
AdventOfCodeTests/2021/: Year2021Day10Tests.fs  Year2021Day11Tests.fs  Year2021Day12Tests.fs  Year2021Day13Tests.fs  Year2021Day14Tests.fs  Year2021Day15Tests.fs  Year2021Day16Tests.fs  Year2021Day17Tests.fs  Year2021Day18Tests.fs  Year2021Day1Tests.fs  Year2021Day2Tests.fs  Year2021Day3Tests.fs  Year2021Day4Tests.fs  Year2021Day5Tests.fs  Year2021Day6Tests.fs  Year2021Day7Tests.fs  Year2021Day8Tests.fs  Year2021Day9Tests.fs
OldProjects/2017/: BridgeMaker-d24.js  CoProcessor-d23.js  CoProcessor-optimized-d23.js  DancingPrograms-d16.js  FireWall.js  FractalTrasformer-d21.js  HexGrid.js  KnotHashing.js  NumberGenerator-d15.js  ParticleAccelerator-d20.js  ProgramGrid.js  SoundPlayer-d18.js  SpinLock-d17.js  StreamScorer.js  TubeFollower-d19.js  TuringMachine-d25.js  VirusCarrier-d22.js  d-23-programAnaysis.txt  d-23-shortened  d-23-translated  registerChallenge.js  soundPlayerVisualizer.html
OldProjects/2018/: AdventOfCode.sln
OldProjects/2018/AdventOfCode/: IDaySolution.cs  ParseExtension.cs  Program.cs  PuzzleInput.cs
OldProjects/2018/AdventOfCode/Properties/: launchSettings.json
OldProjects/2018/AdventOfCode/Solutions/: DayEight.cs  DayEleven.cs  DayFive.cs  DayFour.cs  DayNine.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayTen.cs  DayThree.cs  DayThriteen.cs  DayTwelve.cs  DayTwo.cs
OldProjects/2018/AdventOfCodeTests/: AdventOfCodeTests.csproj  DayEightTests.cs  DayElevenTests.cs  DayFiveTests.cs  DayFourTests.cs  DayNineTests.cs  DaySevenTests.cs  DaySixTests.cs  DayTenTests.cs  DayThirteenTests.cs  DayTwelveTests.cs
Properties/: launchSettings.json
Utility/: ArrayHelpers.fs  InputFetcher.fs  IntCodeComputer.fs  ParseUtil.fs
rust/adventofcode/: Cargo.toml
rust/adventofcode/src/: lib.rs  main.rs  puzzle.rs
rust/adventofcode/src/puzzle/: puzzle_inputs.rs  solution.rs
rust/adventofcode/src/puzzle/solution/: Year2021Day01.rs  year2016_day01.rs  year2016_day02.rs  year2016_day03.rs  year2021_day01.rs  year2022_day01.rs  year2022_day02.rs  year2022_day03.rs  year2022_day04.rs  year2022_day05.rs  year2022_day06.rs  year2022_day07.rs  year2022_day08.rs  year2022_day09.rs  year2022_day10.rs  year2022_day11.rs  year2022_day12.rs  year2022_day13.rs  year2022_day14.rs  year2022_day15.rs  year2022_day16.rs  year2023_day01.rs  year2024_day01.rs  year2024_day02.rs  year2024_day03.rs  year2024_day04.rs  year2024_day05.rs  year2024_day06.rs
