<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>2a19541a-4799-4d5d-9fad-febbcd3502ed</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utility\ArrayHelpers.fs" />
    <Compile Include="Utility\IntCodeComputer.fs" />
    <Compile Include="Utility\InputFetcher.fs" />
    <Compile Include="2019\Year2019Day19.fs" />
    <Compile Include="2019\Year2019Day18.fs" />
    <Compile Include="2019\Year2019Day17.fs" />
    <Compile Include="2019\Year2019Day16.fs" />
    <Compile Include="2019\Year2019Day15.fs" />
    <Compile Include="2019\Year2019Day14.fs" />
    <Compile Include="2019\Year2019Day13.fs" />
    <Compile Include="2019\Year2019Day12.fs" />
    <Compile Include="2019\Year2019Day11.fs" />
    <Compile Include="2019\Year2019Day10.fs" />
    <Compile Include="2019\Year2019Day9.fs" />
    <Compile Include="2019\Year2019Day8.fs" />
    <Compile Include="2019\Year2019Day7.fs" />
    <Compile Include="2019\Year2019Day6.fs" />
    <Compile Include="2019\Year2019Day5.fs" />
    <Compile Include="2019\Year2019Day4.fs" />
    <Compile Include="2019\Year2019Day3.fs" />
    <Compile Include="2019\Year2019Day2.fs" />
    <Compile Include="2019\Year2019Day1.fs" />
    <Compile Include="2018\Year2018Day2.fs" />
    <Compile Include="2018\Year2018Day1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.1" />
  </ItemGroup>
</Project>