<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="2021\Year2021Day8Tests.fs" />
    <Compile Include="2021\Year2021Day7Tests.fs" />
    <Compile Include="2021\Year2021Day6Tests.fs" />
    <Compile Include="2021\Year2021Day5Tests.fs" />
    <Compile Include="2021\Year2021Day4Tests.fs" />
    <Compile Include="2021\Year2021Day3Tests.fs" />
    <Compile Include="2021\Year2021Day2Tests.fs" />
    <Compile Include="2021\Year2021Day1Tests.fs" />
    <Compile Include="2019\Year2019Day22Tests.fs" />
    <Compile Include="2019\Year2019Day20Tests.fs" />
    <Compile Include="2019\Year2019Day18Tests.fs" />
    <Compile Include="2019\Year2019Day17Tests.fs" />
    <Compile Include="2019\Year2019Day16Tests.fs" />
    <Compile Include="2019\Year2019Day14Tests.fs" />
    <Compile Include="2019\Year2019Day12Test.fs" />
    <Compile Include="2019\Year2019Day10Tests.fs" />
    <Compile Include="2019\Year2019Day9Tests.fs" />
    <Compile Include="2019\Year2019Day7Tests.fs" />
    <Compile Include="2019\Year2019Day6Tests.fs" />
    <Compile Include="2019\Year2019Day4Tests.fs" />
    <Compile Include="2019\Year2019Day3Tests.fs" />
    <Compile Include="2019\Year2019Day2Tests.fs" />
    <Compile Include="2019\Year2019Day1Tests.fs" />
    <Compile Include="2018\Year2018Day2Test.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.fsproj" />
  </ItemGroup>

</Project>
